# .env

# Mode of the application (dev, deploy, mock, local)
REACT_APP_MODE=mock

# Data source mode (mock, vital)
REACT_APP_DATA_MODE=vital

# Base URLs for different modes
REACT_APP_API_URL_MOCK=https://e2f74625-eb0f-41fd-8375-fa0fa15b0654.mock.pstmn.io
REACT_APP_API_URL_LOCAL=https://localhost:5000
REACT_APP_API_URL_DEV=https://192.168.54.7:5001
REACT_APP_API_URL_DEPLOY=https://192.168.54.7:5000
